# Cat-Sounds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexeyyuditsky/catsounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyyuditsky/catsounds/: MainActivity.kt
app/src/main/java/com/alexeyyuditsky/catsounds/activities/: AboutActivity.kt  FavoritesActivity.kt  MainActivity.kt
app/src/main/java/com/alexeyyuditsky/catsounds/activities/activities/: MainActivity.kt
app/src/main/java/com/alexeyyuditsky/catsounds/activities/adapters/: CatFragmentStateAdapter.kt
app/src/main/java/com/alexeyyuditsky/catsounds/adapters/: CatFragmentStateAdapter.kt  CatRecyclerAdapter.kt
app/src/main/java/com/alexeyyuditsky/catsounds/data/: Cat.kt
app/src/main/java/com/alexeyyuditsky/catsounds/fragment/: CatFragment.kt
app/src/main/java/com/alexeyyuditsky/catsounds/util/: Utils.kt
app/src/main/res/anim/: left_out_close_activity.xml  right_in_close_activity.xml
app/src/main/res/drawable/: ll_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_main.xml  item_list.xml  snackbar.xml
app/src/main/res/menu/: menu_activity_favorites.xml  menu_activity_main.xml  menu_popup_activity_favorites.xml  menu_popup_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-night/: strings.xml
app/src/test/java/com/alexeyyuditsky/catsounds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
